* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --primary-color-500: #6269E9;
    --primary-color-600: #4C4BDC;
}

body {
    width: 100vw;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    font-size: 16px;
    padding-top: 80px;
}

nav {
    height: 80px;
    width: 100vw;
    position: fixed;
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    padding: 0 45px;
}

.logo {
    font-weight: bold;
    color: var(--primary-color-600);
    font-size: 1.5rem;
}

.nav_dashboard {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav_dashboard svg {
    width: 25px;
    height: 25px;
    fill: #D2D5DA;
    cursor: pointer;
}

.nav_dashboard svg.selected {
    fill: #6269E9;
}

nav button {
    border-radius: 1000px;
    /* MAX */
    background-color: var(--primary-color-600);
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 7.5px 15px;
    cursor: pointer;
    transition: background-color ease-out 150ms;
    border: none;
}

nav button:hover {
    background-color: var(--primary-color-500);
}

.user {
    display: flex;
    gap: 15px;
    align-items: center;
    border-radius: 1000px;
    /* MAX */
    padding: 2.5px 10px;
    cursor: pointer;
    transition: background-color ease-out 150ms;
}

.user:hover {
    background-color: #F2F5F9;
}

.user img {
    width: 15px;
    height: 15px;
}

.user_img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #E3E8EF;
}

.user_name {
    max-width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#ret {
    color: var(--primary-color-600);
    font-size: .8rem;
    padding-left: 25px;
    padding-bottom: 7px;
}

.price {
    color: var(--primary-color-600);
    font-size: 1rem;
    padding-left: 25px;
    padding-bottom: 7px;
}

#product {
    font-weight: bold;
    color: var(--primary-color-600);
    font-size: 2rem;
    padding-left: 25px;
}

.col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    vertical-align: middle;
}

.col img {
    width: 70%;
    height: auto;
    object-fit: contain;
    padding: auto;
}

.info {
    color:gray;
    font-size: .85rem;
    padding-bottom: 15px;
}

#divOne{
    width: 100%;
    height: 30vh;

    display: flex;
    align-items: end;
    justify-content: left;

    background: linear-gradient(to bottom, rgb(0 0 0 / .5),rgb(0 0 0 / .5)),url("assets/ChilaquilesTec.jpg");
    background-size: cover;
    background-position: center;
}

#textOne{
    width: 175px;
    color: #ffff;
    text-align: center;
}

#firstDiv {
    padding-left: 10px;
}

#orderTxt {
    text-align: right;
    color: var(--primary-color-600);
    font-size: 1rem;
    padding-right: 25px;
    padding-bottom: 7px;
}

#order {
    background-color: var(--primary-color-600);
    border: none;
    float: right;
    text-align: center;
    color: white;
    padding: 15px 102px;
    margin-right: 25px;
    font-size: 18px;
}

#order:hover {
    background-color:#6269E9;
  }

@media screen and (max-width: 550px) {
    .user_name,
    .user img {
        display: none;
    }
    nav  {
        padding: 0 25px;
    }
}